<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .grid-area-a {
            grid-area: header;
        }
        .grid-area-b {
            grid-area: main;
        }
        .grid-area-c {
            grid-area: sidebar;
        }
        .grid-area-d {
            grid-area: footer;
        }

        .card {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
            grid-column-gap: 10px;
            grid-row-gap: 15px;

        }

        .grid-area {
            border: 1px solid #c87100;
            text-align: center;
        }

        .container {
            grid-template:
                    [row1-start] "header header header" 25px [row1-end]
                    [row2-start] "footer footer footer" 25px [row2-end]
                    / auto 50px auto;
        }

        /*等价于*/

        .container {
            grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
            grid-template-columns: auto 50px auto;
            grid-template-areas:
                    "header header header"
                    "footer footer footer";
        }

    </style>
</head>
<body>

<div class="card">
    <div class="grid-area grid-area-a">A区域</div>
    <div class="grid-area grid-area-b">B区域</div>
    <div class="grid-area grid-area-c">C区域</div>
    <div class="grid-area ">empty区域</div>
    <div class="grid-area grid-area-d">D区域</div>
</div>

</body>
</html>