<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 60px 60px 60px 60px 60px;
            grid-template-rows: 30px 30px;
            grid-auto-flow: column;
        }
        .item-a {
            background-color: #f9bd71;
            grid-column: 1;
            grid-row: 1 / 3;
        }
        .item-b {
            background-color: #4dc71f;
        }
        .item-c {
            background-color: #2aabd2;
        }
        .item-d {
            background-color: #c87100;
        }
        .item-e {
            background-color: #ef5350;
            grid-column: 5;
            grid-row: 1 / 3;
        }


        .container {
            grid: column 1fr / auto;
        }

        .container {
            grid-auto-flow: column;
            grid-auto-rows: 1fr;
            grid-auto-columns: auto;
        }

    </style>
</head>
<body>
<section class="container">
    <div class="item-a">item-a</div>
    <div class="item-b">item-b</div>
    <div class="item-c">item-c</div>
    <div class="item-d">item-d</div>
    <div class="item-e">item-e</div>
</section>
</body>
</html>