<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
            width: 600px;
            height: 400px;
            border: 1px solid #2aabd2;
        }
        .item {
            width: 80px;
            height: 80px;
            background: #f9bd71;
            border: 1px solid #4dc71f;
        }
        .item:nth-child(1){
            order: 5;
        }
        .item:nth-child(2){
            background: aquamarine;
            order: 4;
        }
        .item:nth-child(3){
            background: aquamarine;
            order: 3;
        }
        .item:nth-child(4){
            background: aquamarine;
            order: 2;
        }.item:nth-child(5){
             background: aquamarine;
             order: 1;
         }
        .item:nth-child(6){
            background: aquamarine;
            order: 6;
        }




    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

</body>
</html>