<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .HolyGrail {
            display: flex;
            margin: 0;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            flex: 1;
            max-height: 100px;
            border: 1px solid #c87100;
        }
        .HolyGrail-body {
            display: flex;
            flex: 1;
        }
        .HolyGrail-nav, .HolyGrail-ads {
            flex: 0 0 12em;
            border: 1px solid #f9bd71;
        }
        .HolyGrail-content {
            flex: 1;
            border: 1px solid #4dc71f;
        }

        .HolyGrail-nav {
            order: -1;
        }


        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }

    </style>
</head>

<body class="HolyGrail">

<header>...</header>
<div class="HolyGrail-body">
    <main class="HolyGrail-content">...</main>
    <nav class="HolyGrail-nav">...</nav>
    <aside class="HolyGrail-ads">...</aside>
</div>
<footer>...</footer>

</body>

</html>