<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Grid {
            display: flex;
        }

        .Grid-cell {
            flex: 1;
            border: 1px solid #4dc71f;
        }

        .Grid1 {
            display: flex;
        }
        .Grid1 .Grid-cell.u-1of2 {
            flex: 0 0 50%;
        }
        .Grid1 .Grid-cell.u-1of3 {
            flex: 0 0 calc(100% / 3);
        }
        .Grid1 .Grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
        .Grid1 .Grid-cell.u-full {
            flex: 0 0 100%;
        }
    </style>
</head>
<body>

<!--平均分布-->
<div class="Grid">
    <div class="Grid-cell">...</div>
    <div class="Grid-cell">...</div>
    <div class="Grid-cell">...</div>
</div>
<!--百分比布局-->
<div class="Grid1">
    <div class="Grid-cell u-1of3">...</div>
    <div class="Grid-cell">...</div>
    <div class="Grid-cell u-1of4">...</div>
</div>
</body>
</html>