<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        [class$=box] {
            margin: 16px;
            padding: 4px;

            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;

            box-shadow:
                    inset 0 5px white,
                    inset 0 -5px #bbb,
                    inset 5px 0 #d7d7d7,
                    inset -5px 0 #d7d7d7;

            border-radius: 10%;
        }

        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .first-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-box {
            display: flex;
            justify-content: space-between;
        }
        .second-box .item:nth-child(2) {
            align-self: flex-end;
        }
        .third-box {
            display: flex;
            justify-content: space-between;
        }
        .third-box .item:nth-child(2) {
            align-self: center;
        }
        .third-box .item:nth-child(3) {
            align-self: flex-end;
        }
        .four-box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .four-box .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        .five-box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .five-box .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .five-box .column:nth-child(2) {
            justify-content: center;
        }

        .six1-box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .six1-box .column {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }

        .six2-box {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }
    </style>
</head>
<body>


<div class="first-box">
    <span class="item"></span>
</div>

<div class="second-box">
    <span class="item"></span>
    <span class="item"></span>
</div>

<div class="third-box">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>

<div class="four-box">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>

<div class="five-box">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
<div class="six1-box">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
<div class="six2-box">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>
</body>
</html>