<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*利用绝对定位来实现居中：适合高度，宽度已知的情况。*/
        /*.wrapper {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #cccccc;
        }
        .content {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid #343254;
        }*/

        /*用相对绝对定位和负边距实现上下左右居中：高度和宽度已知*/
        /*.wrapper {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        .content {
            position: relative;
            width: 200px;
            height: 100px;
            top:50%;
            left: 50%;
            margin: -50px 0 0 -100px;
            border: 1px solid #2aabd2;
        }*/

        /*使用table-cell，inline-block实现水平垂直居中：适合高度宽度未知的情况*/
        /*.wrapper{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            height: 400px;
            border: 1px solid #ccc;
        }

        .content {
            display:inline-block;
            border: 1px solid #4dc71f;
        }*/

        /*使用css3中的transform来时实现水平垂直居中：适合高度宽度未知的情况*/
        .wrapper {
            position: relative;
            height: 300px;
            border: 1px solid #2aabd2;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #c87100;
        }
        /*使用Flexbox来实现水平垂直居中；适合宽度高度未知情况，但是要注意兼容性*/
        /*.wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid #c87100;
        }

        .content {
            border: 1px solid #2aabd2;
        }*/
    </style>
</head>
<body>

<div class="wrapper">
    <div class="content">xxx</div>
</div>

<script>
	var o1 = {};
	var o2 = new Object();
	var o3 = new f1();

	function f1() {
	};

	var f2 = function () {
	};
	var f3 = new Function('str', 'console.log(str)');
	console.log(typeof Object); //function
    console.log(typeof Function); //function
    console.log(typeof f1); //function
    console.log(typeof f2); //function
    console.log(typeof f3); //function
    console.log(typeof o1); //object
    console.log(typeof o2); //object
    console.log(typeof o3); //object


</script>
</body>
</html>